<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Mar 16 11:24:21 WET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Domain/Atracoes.html#getAtracao()" class="member-name-link">getAtracao()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ClientController.html#getAtracoes()" class="member-name-link">getAtracoes()</a> - Method in class Controllers.<a href="../Controllers/ClientController.html" title="class in Controllers">ClientController</a></dt>
<dd>
<div class="block">Metodo para retornar a listagem das atrações</div>
</dd>
<dt><a href="../Model/AtracoesRepository.html#getAtracoes()" class="member-name-link">getAtracoes()</a> - Method in class Model.<a href="../Model/AtracoesRepository.html" title="class in Model">AtracoesRepository</a></dt>
<dd>
<div class="block">Função para devolver toda a informação do CSV</div>
</dd>
<dt><a href="../Domain/Vendas.html#getClient()" class="member-name-link">getClient()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CustosRepository.html#getCustos()" class="member-name-link">getCustos()</a> - Method in class Model.<a href="../Model/CustosRepository.html" title="class in Model">CustosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Vendas.html#getData()" class="member-name-link">getData()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Atracoes.html#getDuracaoSeg()" class="member-name-link">getDuracaoSeg()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Custos.html#getFixoMes()" class="member-name-link">getFixoMes()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Atracoes.html#getId()" class="member-name-link">getId()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Custos.html#getIdAtracao()" class="member-name-link">getIdAtracao()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Vendas.html#getIdAtracao()" class="member-name-link">getIdAtracao()</a> - Method in class Domain.<a href="../Domain/Vendas.html" title="class in Domain">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AtracoesRepository.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Model.<a href="../Model/AtracoesRepository.html" title="class in Model">AtracoesRepository</a></dt>
<dd>
<div class="block">Singleton para evitar carregar várias vezes os dados do CSV atracoes</div>
</dd>
<dt><a href="../Model/CustosRepository.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Model.<a href="../Model/CustosRepository.html" title="class in Model">CustosRepository</a></dt>
<dd>
<div class="block">Singleton para evitar carregar várias vezes os dados do CSV custos</div>
</dd>
<dt><a href="../Model/LoginRepository.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Model.<a href="../Model/LoginRepository.html" title="class in Model">LoginRepository</a></dt>
<dd>
<div class="block">Singleton para evitar carregar várias vezes os dados do CSV logins</div>
</dd>
<dt><a href="../Model/VendasRepository.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Model.<a href="../Model/VendasRepository.html" title="class in Model">VendasRepository</a></dt>
<dd>
<div class="block">Singleton para evitar carregar várias vezes os dados do CSV vendas</div>
</dd>
<dt><a href="../Model/LoginRepository.html#getLogins()" class="member-name-link">getLogins()</a> - Method in class Model.<a href="../Model/LoginRepository.html" title="class in Model">LoginRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Custos.html#getManutencaoBilhete()" class="member-name-link">getManutencaoBilhete()</a> - Method in class Domain.<a href="../Domain/Custos.html" title="class in Domain">Custos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Login.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Domain.<a href="../Domain/Login.html" title="class in Domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Atracoes.html#getPrecoAdulto()" class="member-name-link">getPrecoAdulto()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Atracoes.html#getPrecoCrianca()" class="member-name-link">getPrecoCrianca()</a> - Method in class Domain.<a href="../Domain/Atracoes.html" title="class in Domain">Atracoes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Login.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Domain.<a href="../Domain/Login.html" title="class in Domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Login.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class Domain.<a href="../Domain/Login.html" title="class in Domain">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/VendasRepository.html#getVendas()" class="member-name-link">getVendas()</a> - Method in class Model.<a href="../Model/VendasRepository.html" title="class in Model">VendasRepository</a></dt>
<dd>
<div class="block">Função para devolver toda a informação do CSV</div>
</dd>
<dt><a href="../Tools/Tools.color.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class Tools.<a href="../Tools/Tools.color.html" title="class in Tools">Tools.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
